{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <style>
        button {
            margin-bottom: 10px;
        }

        table {
            width: 50%;
        }

        table tr td {
            text-align: center;
        }

        /* modal style */

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="/">Home</a>
        <a href="http://192.168.1.161">Rekap Sitasi</a>
        <br>
    </div>
    <div class="container">
        <div class="row">
            <h1>Daftar Master Redirect</h1><a href="/addMaster"><button>Add Master</button></a>
            <table border="1px">
                <tr>
                    <th>No</th>
                    <th>Nama</th>
                    <th>url-redirect</th>
                    <th>action</th>
                </tr>
                {% for item in content %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td><a href="/website/{{ item.id_client }}">{{ item.nm_client }}</a></td>
                    <td><a href="https://{{ item.url_client }}" target="_blank">{{ item.url_client }}</a></td>
                    <td>
                        <a href="/edit/{{ item.url_client }}">Edit</a>
                        <a onclick="showmodal{{ item.id_client }}()" href="#">Delete</a>
                    </td>
                </tr>
                <div class="modal" id="modal-{{ item.id_client }}">
                    <div class="modal-content">
                        <span class="close" onclick="closemodal{{ item.id_client }}()">&times;</span>
                        <p>Hapus Master {{ item.nm_client }}..</p>
                        <a href="/deleteWebsite/{{ item.id_client }}"><button>ya</button></a> <button onclick="closemodal{{ item.id_client }}()">Tidak</button>
                    </div>
                </div>
                <script>
                    function showmodal{{ item.id_client }}(){
                        document.getElementById('modal-{{ item.id_client }}').style.display = "block";
                    }
                    // Get the <span> element that closes the modal
                    function closemodal{{ item.id_client }}(){
                        document.getElementById('modal-{{ item.id_client }}').style.display = "none";

                    }

                </script>
                {% endfor %}
            </table>
        </div>
    </div>
</body>

</html>